# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../value.srcs/sources_1/ip/clk_wiz_0" \
"../../../../value.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../value.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../conv.v" \
"../../../../../seg_decoder.v" \
"../../../../../seg_scan.v" \
"../../../../value.srcs/sources_1/new/top.v" \
"../../../../../top_plj.v" \
"../../../../../top_seg.v" \
"../../../../../value.v" \
"../../../../value.srcs/sim_1/new/value_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
